{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["bun"],
    "skipLibCheck": true
  },
  "include": ["cliproxy-quota.ts", "tests/**/*.ts"]
}
